bitten
abtain: 性对于 `get` 正式一点
alter: 有插入的意思，在改动比较大的情况下可以用，改动小建议用 `modify`
lost
orator
fishy
spoon: https://www.bilibili.com/video/av49785893?from=search&seid=1520899953227073319
hagging: https://www.bilibili.com/video/av39234690/?spm_id_from=trigger_reload
do it: 可以翻译为卖东西
knock
procrastination
tomb: https://www.bilibili.com/video/av36015107/?spm_id_from=trigger_reload
hurt
sealed: http://music.163.com/song?id=31301065&userid=517134882
guilty
weak: etag 就是有强比较，`weak` 比较
goal
hospital
shall
ought to (should)
定语的解释: https://zhuanlan.zhihu.com/p/27459344
youngsters
mood